// Теоретический вопрос:
// Почему для работы с input не рекомендуется использовать события клавиатуры?
//
// Задание
// Реализовать функцию подсветки нажимаемых клавиш
//
// Технические требования:
// В файле index.html лежит разметка для кнопок.
// Каждая кнопка содержит в себе название клавиши на клавиатуре
// По нажатию указанных клавиш - та кнопка, на которой написана эта буква, должна окрашиваться в синий цвет.
// При этом, если какая-то другая буква уже ранее была окрашена в синий цвет - она становится черной.
// Например по нажатию Enter первая кнопка окрашивается в синий цвет. Далее, пользователь нажимает S, и
// кнопка S окрашивается в синий цвет, а кнопка Enter опять становится черной.
//
// Литература:
// Клавиатура: keyup, keydown, keypress

// Ответ на теоритический вопрос:
// Не рекомендуется, поскольку ввод текста можно произвести с помощью правого клика мыши и выбора соответствующего
// пункта в выпавшем меню.

const keyCollection = document.querySelectorAll('.btn'); //console.log(keyCollection);
document.addEventListener('keypress', function (event) {
    for (let i = 0; i < keyCollection.length; i++) {
        keyCollection[i].style.backgroundColor = `#33333a`;
        if (event.key.toLowerCase() === keyCollection[i].innerHTML.toLowerCase()) {
            keyCollection[i].style.backgroundColor = 'blue';
        }
    }
});